MONGO_URI=mongodb://127.0.0.1:27017/MN_TEST
NEXTAUTH_SECRET=nextjsauth
USER=petonggaming1996@gmail.com
APP_PASSWORD=bgri grab vlas jins

LINE_CHANNEL_ACCESS_TOKEN=nUHYdan/ByAZpD/K0dr3NaD+0TdwaloeWuMA/+MqKDaJTHaZdJSHgaNIdHdIZsSIwpBKgC9m7IE7B6OtzitdqkIQxYMfdQw/fHSlqh7f503UiV2wIGc+UPXd0aW0DUILHHryBG24w2pWI2RkJ88IxQdB04t89/1O/w1cDnyilFU=